body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(bg.png);
    background-position:top;
    background-size: cover;
}
header { 
    background-color:#4F6F52;
    color: #fff;
    padding: 15px;
    text-align: right; 
    font-weight: bold;
}
nav a{
    color:#fff;
    text-decoration: none;
    margin: 0 50px ;
    font-weight: bold;
}
h1{
    margin: 0;
    text-align: center;
    margin-top: 250px;
    margin-left: 200px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    font-style:italic;
    font-weight: bold;
}
p{
    margin:0;
    margin-left: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 25px;
}
a.book-now {
    display: inline-block;
    background-color: #416D19;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 15px;
}

a.book-now:hover {
    background-color: #4c8f2d;
}
.center-left {
    text-align: center; 
    width: 50%; 
    margin: 0 auto; 
}

.content {
    display: flex;
    justify-content: space-between; 
    padding: 0px;
}


.sample-works {
    width: 45%; 
    position: fixed;
    top: 50px; 
    right:0%; 
    
}


nav a:not(.active):hover {
    background-color: #A4CE95; 
}


.content {
    display: flex;
    justify-content: space-between; 
    padding: 0px;
}


.sample-works {
    width: 45%; 
    position: fixed;
    top: 50px; 
    right:0%; 
    
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 2px;
    margin-bottom: 60px;
}

.gallery img {
    width: 100%;
    height: auto;
    padding: 0%;
}
.gallery img:nth-child(1) {
    margin-left: 5px;
}
.gallery img:nth-child(3) {
    margin-left: -5px;
}
.gallery img:nth-child(4) {
    margin-top: -5px;
    margin-left: 5px;
}
.gallery img:nth-child(5) {
    margin-top: -52px;
margin-left: 0px;
margin-right: 2px;
}.gallery img:nth-child(6) {
    margin-top: -117px; 
    margin-left: -5px;
}

.gallery img:nth-child(7) {
    margin-top: -40px;
    margin-left: 11px;
}
.gallery img:nth-child(8) {
    margin-top: -20px; 
}
.gallery img:nth-child(9) {
    margin-top: -25px; 
    margin-left: -5px;
}
.footer {
    color:black;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-left: -300px;
    font-size: 10px;
    font-style: italic;
    font-weight: lighter;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {


h1 {
    margin-top: 150px;
    margin-left: 0;
    font-size: 60px;
}

p {
    margin: 20px;
    margin-left: 0;
    font-size: 18px; 
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;

}
p br {
    display: none;
}

a.book-now {
    margin: 20px auto;
    text-align: center;
    display: block;
    width: max-content;
}

.center-left {
    width: 100%;
}

.content {
    flex-direction: column;
    align-items: center;
}

.sample-works {
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    margin-top: 20px;
}

.gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 400px;
    margin: auto
}


.footer {
    color:black;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-left: unset !important;
   
}

nav {  
    display: flex;
    flex-direction: row;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

nav a {  
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    gap: 4px;
}


}